



00000000 g     O .text	00000144 __Vectors
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 asn1parse.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 bignum.c
00000000 l    df *ABS*	00000000 bignum_core.c
00000000 l    df *ABS*	00000000 bl2_main.c
00000000 l    df *ABS*	00000000 boot_hal_bl2.c
00000000 l    df *ABS*	00000000 boot_record.c
00000000 l    df *ABS*	00000000 bootutil_misc.c
00000000 l    df *ABS*	00000000 bootutil_public.c
00000000 l    df *ABS*	00000000 calloc.c
00000000 l    df *ABS*	00000000 close.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 constant_time.c
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000000 l    df *ABS*	00000000 crtstuff.c
00000000 l    df *ABS*	00000000 default_flash_map.c
00000000 l    df *ABS*	00000000 Driver_Flash.c
00000000 l    df *ABS*	00000000 Driver_USART.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 fault_injection_hardening.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 flash_map.c
00000000 l    df *ABS*	00000000 flash_map_extended.c
00000000 l    df *ABS*	00000000 flash_map_legacy.c
00000000 l    df *ABS*	00000000 flash_otp_nv_counters_backend.c
00000000 l    df *ABS*	00000000 fprintf.c
00000000 l    df *ABS*	00000000 fstat.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 image_rsa.c
00000000 l    df *ABS*	00000000 image_validate.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 isatty.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 loader.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 lseek.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memory_buffer_alloc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-vfprintf.c
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 nrfx_nvmc.c
00000000 l    df *ABS*	00000000 nrfx_uarte.c
00000000 l    df *ABS*	00000000 nv_counters.c
00000000 l    df *ABS*	00000000 otp_flash.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 platform_util.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 provisioning.c
00000000 l    df *ABS*	00000000 read.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 rsa.c
00000000 l    df *ABS*	00000000 sbrk.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 security_cnt.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 startup_nrf9160.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 swap_scratch.c
00000000 l    df *ABS*	00000000 system_nrf9160.c
00000000 l    df *ABS*	00000000 tfm_rotpk.c
00000000 l    df *ABS*	00000000 tlv.c
00000000 l    df *ABS*	00000000 uart_stdout.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    d  .text	00000000 .text
00000144 g       .text	00000000 __Vectors_End
00000144 g       .text	00000000 __Vectors_Size
00000144 l     F .text	00000000 __do_global_dtors_aux
00000168 l     F .text	00000000 frame_dummy
00000184  w    F .text	00000000 _stack_init
0000018c g     F .text	00000000 _mainCRTStartup
0000018c g     F .text	00000000 _start
00000200 l     F .text	00000030 boot_u32_safe_add
00000230 l     F .text	0000004c is_range_valid
0000027c g     F .text	00000068 flash_area_open
000002e4 g     F .text	00000012 flash_area_close
000002f8 g     F .text	000001e0 flash_area_read
000004d8 g     F .text	000002c0 flash_area_write
00000798 g     F .text	00000088 flash_area_erase
00000820 g     F .text	0000001e flash_area_align
0000083e l     F .text	00000030 get_nv_counter_from_image_id
00000870 g     F .text	00000038 boot_nv_security_counter_init
000008a8 g     F .text	00000070 boot_nv_security_counter_get
00000918 g     F .text	0000003e boot_nv_security_counter_update
00000958 g     F .text	00000064 tfm_plat_provisioning_check_for_dummy_keys
000009bc g     F .text	00000038 tfm_plat_provisioning_is_required
000009f4 g     F .text	00000058 provision_assembly_and_test
00000a4c g     F .text	00000088 tfm_plat_provisioning_perform
00000ad4 l     F .text	00000074 do_boot
00000b48 g     F .text	00000174 main
00000bb0 l       .text	00000000 FIH_LABEL_FIH_CALL_START_148
00000bc2 l       .text	00000000 FIH_LABEL_FIH_CALL_END_164
00000c0e l       .text	00000000 FIH_LABEL_FIH_CALL_START_218
00000c26 l       .text	00000000 FIH_LABEL_FIH_CALL_END_237
00000cbc g     F .text	00000024 boot_retrieve_public_key_hash
00000ce0  w    F .text	00000038 flash_device_base
00000d18 g     F .text	00000066 flash_area_id_from_multi_image_slot
00000d7e g     F .text	0000001c flash_area_erased_val
00000d9c g     F .text	000000dc flash_area_get_sectors
00000e78  w    F .text	00000006 NMI_Handler
00000e7e  w    F .text	00000006 HardFault_Handler
00000e84  w    F .text	00000006 MemManage_Handler
00000e8a  w    F .text	00000006 BusFault_Handler
00000e90  w    F .text	00000006 UsageFault_Handler
00000e96  w    F .text	00000006 SecureFault_Handler
00000e9c  w    F .text	00000006 SVC_Handler
00000ea2  w    F .text	00000006 DebugMon_Handler
00000ea8  w    F .text	00000006 PendSV_Handler
00000eae  w    F .text	00000006 SysTick_Handler
00000eb4  w    F .text	00000006 SPU_IRQHandler
00000eba  w    F .text	00000006 CLOCK_POWER_IRQHandler
00000ec0  w    F .text	00000006 UARTE0_SPIM0_SPIS0_TWIM0_TWIS0_IRQHandler
00000ec6  w    F .text	00000006 UARTE1_SPIM1_SPIS1_TWIM1_TWIS1_IRQHandler
00000ecc  w    F .text	00000006 UARTE2_SPIM2_SPIS2_TWIM2_TWIS2_IRQHandler
00000ed2  w    F .text	00000006 UARTE3_SPIM3_SPIS3_TWIM3_TWIS3_IRQHandler
00000ed8  w    F .text	00000006 GPIOTE0_IRQHandler
00000ede  w    F .text	00000006 SAADC_IRQHandler
00000ee4  w    F .text	00000006 TIMER0_IRQHandler
00000eea  w    F .text	00000006 TIMER1_IRQHandler
00000ef0  w    F .text	00000006 TIMER2_IRQHandler
00000ef6  w    F .text	00000006 RTC0_IRQHandler
00000efc  w    F .text	00000006 RTC1_IRQHandler
00000f02  w    F .text	00000006 WDT_IRQHandler
00000f08  w    F .text	00000006 EGU0_IRQHandler
00000f0e  w    F .text	00000006 EGU1_IRQHandler
00000f14  w    F .text	00000006 EGU2_IRQHandler
00000f1a  w    F .text	00000006 EGU3_IRQHandler
00000f20  w    F .text	00000006 EGU4_IRQHandler
00000f26  w    F .text	00000006 EGU5_IRQHandler
00000f2c  w    F .text	00000006 PWM0_IRQHandler
00000f32  w    F .text	00000006 PWM1_IRQHandler
00000f38  w    F .text	00000006 PWM2_IRQHandler
00000f3e  w    F .text	00000006 PWM3_IRQHandler
00000f44  w    F .text	00000006 PDM_IRQHandler
00000f4a  w    F .text	00000006 I2S_IRQHandler
00000f50  w    F .text	00000006 IPC_IRQHandler
00000f56  w    F .text	00000006 FPU_IRQHandler
00000f5c  w    F .text	00000006 GPIOTE1_IRQHandler
00000f62  w    F .text	00000006 KMU_IRQHandler
00000f68  w    F .text	00000006 CRYPTOCELL_IRQHandler
00000f70 g     F .text	000000c4 Reset_Handler
00001000 g       *ABS*	00000000 __heap_size__
00001034 l     F .text	00000016 flash_area_get_device_id
0000104a l     F .text	00000016 flash_area_get_off
00001060 l     F .text	00000016 flash_area_get_size
00001076 l     F .text	00000016 flash_sector_get_off
0000108c l     F .text	00000016 flash_sector_get_size
000010a2 l     F .text	00000030 boot_u32_safe_add
000010d2 l     F .text	00000030 boot_img_hdr
00001102 l     F .text	00000034 boot_img_num_sectors
00001136 l     F .text	0000003a boot_img_slot_off
00001170 l     F .text	00000042 boot_img_sector_size
000011b2 l     F .text	0000006c boot_img_sector_off
0000121e l     F .text	0000006c boot_read_image_headers
0000128c l     F .text	00000064 boot_add_shared_data
000012f0 l     F .text	000000aa fill_rsp
0000139a l     F .text	0000008a close_all_flash_areas
00001424 l     F .text	00000030 boot_write_sz
00001454 l     F .text	000000e8 boot_initialize_area
0000153c l     F .text	0000007c boot_read_sectors
000015b8 g     F .text	0000003c boot_status_reset
000015f4 g     F .text	00000036 boot_status_is_reset
0000162c l     F .text	00000060 boot_image_check
00001648 l       .text	00000000 FIH_LABEL_FIH_CALL_START_1335
00001678 l       .text	00000000 FIH_LABEL_FIH_CALL_END_1365
0000168c l     F .text	0000005c boot_is_header_valid
000016e8 l     F .text	00000044 boot_data_is_set_to
0000172c l     F .text	00000080 boot_check_header_erased
000017ac l     F .text	0000007c boot_version_cmp
00001800 g       *ABS*	00000000 __msp_stack_size__
00001828 l     F .text	00000120 boot_validate_slot
000018a4 l       .text	00000000 FIH_LABEL_FIH_CALL_START_1933
000018be l       .text	00000000 FIH_LABEL_FIH_CALL_END_1953
00001948 l     F .text	00000078 boot_update_security_counter
000019c0 l     F .text	0000007c boot_validated_swap_type
000019f0 l       .text	00000000 FIH_LABEL_FIH_CALL_START_2160
00001a08 l       .text	00000000 FIH_LABEL_FIH_CALL_END_2179
00001a3c g     F .text	00000020 boot_erase_region
00001a5c g     F .text	00000088 boot_copy_region
00001ae4 l     F .text	0000020c boot_copy_image
00001cf0 l     F .text	000000c0 boot_verify_slot_dependency
00001db0 l     F .text	000000ec boot_verify_slot_dependencies
00001e9c l     F .text	000000d8 boot_verify_dependencies
00001f74 l     F .text	00000040 boot_perform_update
00001fb4 l     F .text	0000008c boot_review_image_swap_types
00002040 l     F .text	00000160 boot_prepare_image_for_update
00002112 l       .text	00000000 FIH_LABEL_FIH_CALL_START_3353
0000212a l       .text	00000000 FIH_LABEL_FIH_CALL_END_3372
000021a0 l     F .text	00000058 boot_update_hw_rollback_protection
000021f8 l     F .text	00000014 check_downgrade_prevention
0000220c g     F .text	000003cc context_boot_go
00002508 l       .text	00000000 FIH_LABEL_FIH_CALL_START_3927
00002520 l       .text	00000000 FIH_LABEL_FIH_CALL_END_3946
000025d8 g     F .text	00000060 boot_go_for_image_id
0000260a l       .text	00000000 FIH_LABEL_FIH_CALL_START_4472
00002620 l       .text	00000000 FIH_LABEL_FIH_CALL_END_4490
00002638 l     F .text	00000016 flash_sector_get_size
0000264e l     F .text	00000034 boot_img_num_sectors
00002682 l     F .text	00000042 boot_img_sector_size
000026c4 g     F .text	00000064 boot_read_image_header
00002728 g     F .text	00000138 boot_slots_compatible
00002860 g     F .text	000000f6 bootutil_tlv_iter_begin
00002956 g     F .text	000000ea bootutil_tlv_iter_next
00002a40 l     F .text	00000038 boot_u16_safe_add
00002a78 g     F .text	00000140 boot_add_data_to_shared_area
00002bb8 g     F .text	00000190 boot_save_boot_status
00002d48 g     F .text	00000020 boot_fih_memequal
00002d68 g     F .text	00000018 bootutil_max_image_size
00002d80 l     F .text	00000016 flash_area_get_size
00002d98 l     F .text	0000002c boot_magic_decode
00002dc4 l     F .text	0000001a boot_magic_off
00002dde l     F .text	0000001e boot_image_ok_off
00002dfc l     F .text	0000001a boot_copy_done_off
00002e16 l     F .text	00000020 boot_flag_decode
00002e36 g     F .text	0000001a boot_swap_info_off
00002e50 g     F .text	00000046 boot_magic_compatible_check
00002e96 g     F .text	0000005a bootutil_buffer_is_erased
00002ef0 l     F .text	00000058 boot_read_flag
00002f48 l     F .text	00000026 boot_read_copy_done
00002f6e g     F .text	000000e8 boot_read_swap_state
00003056 g     F .text	00000044 boot_read_swap_state_by_id
0000309a g     F .text	00000026 boot_read_image_ok
000030c0 g     F .text	00000194 boot_swap_type_multi
00003254 l     F .text	0000001e bootutil_sha256_init
00003272 l     F .text	00000012 bootutil_sha256_drop
00003284 l     F .text	00000020 bootutil_sha256_update
000032a4 l     F .text	0000001c bootutil_sha256_finish
000032c0 l     F .text	00000116 bootutil_img_hash
000033d8 l     F .text	000000cc bootutil_find_key
00003448 l       .text	00000000 FIH_LABEL_FIH_CALL_START_304
0000346a l       .text	00000000 FIH_LABEL_FIH_CALL_END_324
000034a4 g     F .text	00000098 bootutil_get_img_security_cnt
0000353c g     F .text	0000047c bootutil_img_validate
000036f0 l       .text	00000000 FIH_LABEL_FIH_CALL_START_648
00003712 l       .text	00000000 FIH_LABEL_FIH_CALL_END_668
00003808 l       .text	00000000 FIH_LABEL_FIH_CALL_START_779
00003838 l       .text	00000000 FIH_LABEL_FIH_CALL_END_804
00003896 l       .text	00000000 FIH_LABEL_FIH_CALL_START_847
000038be l       .text	00000000 FIH_LABEL_FIH_CALL_END_869
000039b8 l     F .text	0000001e bootutil_sha256_init
000039d6 l     F .text	00000012 bootutil_sha256_drop
000039e8 l     F .text	00000020 bootutil_sha256_update
00003a08 l     F .text	0000001c bootutil_sha256_finish
00003a24 l     F .text	000000e4 bootutil_parse_rsakey
00003b08 l     F .text	000000b8 pss_mgf1
00003bc0 l     F .text	00000200 bootutil_cmp_rsasig
00003d6c l       .text	00000000 FIH_LABEL_FIH_CALL_START_520
00003d92 l       .text	00000000 FIH_LABEL_FIH_CALL_END_541
00003dc0 g     F .text	000000b4 bootutil_verify_sig
00003e34 l       .text	00000000 FIH_LABEL_FIH_CALL_START_653
00003e54 l       .text	00000000 FIH_LABEL_FIH_CALL_END_673
00003e74 l     F .text	00000026 nrf_nvmc_ready_check
00003e9c l     F .text	00000014 nrfx_nvmc_write_done_check
00003eb0 l     F .text	00000036 is_range_valid
00003ee8 l     F .text	00000028 ARM_Flash_GetVersion
00003f10 l     F .text	00000018 ARM_Flash_GetCapabilities
00003f28 l     F .text	0000002c ARM_Flash_Initialize
00003f54 l     F .text	0000000e ARM_Flash_Uninitialize
00003f62 l     F .text	00000022 ARM_Flash_PowerControl
00003f84 l     F .text	00000054 ARM_Flash_ReadData
00003fd8 l     F .text	00000060 ARM_Flash_ProgramData
00004038 l     F .text	0000002c ARM_Flash_EraseSector
00004064 l     F .text	0000000e ARM_Flash_EraseChip
00004072 l     F .text	00000028 ARM_Flash_GetStatus
0000409c l     F .text	00000014 ARM_Flash_GetInfo
000040b0 l     F .text	00000022 nrfx_is_word_aligned
000040d2 l     F .text	00000026 nrf_nvmc_ready_check
000040f8 l     F .text	00000026 nrf_nvmc_write_ready_check
0000411e l     F .text	0000001e nrf_nvmc_mode_set
0000413c l     F .text	0000001e nrf_nvmc_nonsecure_mode_set
0000415a l     F .text	0000001c nrf_nvmc_page_erase_start
00004176 l     F .text	0000001a nrf_nvmc_erase_all_start
00004190 l     F .text	0000001c flash_page_size_get
000041ac l     F .text	0000001c flash_page_count_get
000041c8 l     F .text	00000018 flash_total_size_get
000041e0 l     F .text	0000002c is_page_aligned_check
0000420c l     F .text	00000040 is_valid_address
0000424c l     F .text	0000001c nvmc_readonly_mode_set
00004268 l     F .text	0000001c nvmc_write_mode_set
00004284 l     F .text	0000001c nvmc_erase_mode_set
000042a0 l     F .text	00000038 nvmc_word_write
000042d8 l     F .text	00000042 nvmc_words_write
0000431c g     F .text	00000080 nrfx_nvmc_page_erase
0000439c g     F .text	00000030 nrfx_nvmc_all_erase
000043cc g     F .text	0000008c nrfx_nvmc_words_write
00004458 l     F .text	0000002c __NVIC_SystemReset
00004484 l     F .text	0000004c nrf91_errata_6
000044d0 l     F .text	0000004c nrf91_errata_14
0000451c l     F .text	0000004c nrf91_errata_15
00004568 l     F .text	0000004c nrf91_errata_20
000045b4 l     F .text	0000004c nrf91_errata_31
00004600 g     F .text	0000001c SystemCoreClockUpdate
0000461c g     F .text	000001cc SystemInit
000047e8 l     F .text	00000020 uicr_HFXOCNT_erased
00004808 l     F .text	00000030 uicr_HFXOSRC_erased
00004838 l     F .text	0000002c is_empty_word
00004864  w    F .text	00000014 boot_clear_ram_area
0000486c l       .text	00000000 Loop
00004874 l       .text	00000000 Clear_done
00004880  w    F .text	00000024 boot_jump_to_next_image
000048a4  w    F .text	0000003c boot_platform_init
000048e0  w    F .text	0000000e boot_platform_post_init
000048f0  w    F .text	0000005c boot_platform_quit
0000494c  w    F .text	00000014 boot_platform_pre_load
00004960  w    F .text	00000014 boot_platform_post_load
00004974 g     F .text	0000004c stdio_output_string
000049c0 g     F .text	00000020 _write
000049e0 g     F .text	00000080 stdio_init
00004a60 g     F .text	00000040 stdio_uninit
00004aa0 g     F .text	0000000e tfm_plat_init_nv_counter
00004aae l     F .text	000000ce read_nv_counter_otp
00004b7c g     F .text	0000007c tfm_plat_read_nv_counter
00004bf8 l     F .text	000000ce set_nv_counter_otp
00004cc8 g     F .text	0000009a tfm_plat_set_nv_counter
00004d64 l     F .text	0000004e get_rotpk_hash
00004db4 g     F .text	00000070 tfm_plat_get_rotpk_hash
00004e24 g     F .text	0000000e tfm_plat_otp_init
00004e32 l     F .text	00000056 write_to_output
00004e88 g     F .text	00000208 tfm_plat_otp_read
00005090 l     F .text	000000fa read_from_input
0000518c g     F .text	00000208 tfm_plat_otp_write
00005394 g     F .text	0000014e tfm_plat_otp_get_size
000054e4 l     F .text	00000024 nrfx_is_in_ram
00005508 l     F .text	00000030 nrf_uarte_configure
00005538 l     F .text	0000001c nrf_uarte_baudrate_set
00005554 l     F .text	00000028 ARM_USART_GetVersion
0000557c l     F .text	00000012 ARM_USART_GetCapabilities
00005590 l     F .text	00000064 ARM_USARTx_Initialize
000055f4 l     F .text	00000020 ARM_USARTx_Uninitialize
00005614 l     F .text	00000024 ARM_USARTx_PowerControl
00005638 l     F .text	000000c4 ARM_USARTx_Send
000056fc l     F .text	00000064 ARM_USARTx_Receive
00005760 l     F .text	0000001a ARM_USART_Transfer
0000577a l     F .text	00000016 ARM_USARTx_GetTxCount
00005790 l     F .text	00000016 ARM_USARTx_GetRxCount
000057a8 l     F .text	000002d8 ARM_USARTx_Control
00005a80 l     F .text	00000016 ARM_USART_GetStatus
00005a96 l     F .text	00000018 ARM_USART_SetModemControl
00005aae l     F .text	00000016 ARM_USART_GetModemStatus
00005ac4 l     F .text	00000020 ARM_USART1_Initialize
00005ae4 l     F .text	00000014 ARM_USART1_Uninitialize
00005af8 l     F .text	00000024 ARM_USART1_PowerControl
00005b1c l     F .text	00000024 ARM_USART1_Send
00005b40 l     F .text	00000024 ARM_USART1_Receive
00005b64 l     F .text	00000014 ARM_USART1_GetTxCount
00005b78 l     F .text	00000014 ARM_USART1_GetRxCount
00005b8c l     F .text	00000024 ARM_USART1_Control
00005bb0 l     F .text	00000038 __NVIC_EnableIRQ
00005be8 l     F .text	00000048 __NVIC_DisableIRQ
00005c30 l     F .text	00000054 __NVIC_SetPriority
00005c84 l     F .text	00000024 nrfx_is_in_ram
00005ca8 l     F .text	00000018 nrfx_get_irq_number
00005cc0 l     F .text	00000030 nrfx_coredep_delay_us
00005cf0 l     F .text	00000016 nrf_event_readback
00005d06 l     F .text	0000002a nrf_uarte_event_clear
00005d30 l     F .text	00000028 nrf_uarte_event_check
00005d58 l     F .text	00000024 nrf_uarte_shorts_enable
00005d7c l     F .text	00000026 nrf_uarte_shorts_disable
00005da2 l     F .text	0000001c nrf_uarte_int_enable
00005dbe l     F .text	0000001c nrf_uarte_int_disable
00005dda l     F .text	00000024 nrf_uarte_errorsrc_get_and_clear
00005dfe l     F .text	0000001a nrf_uarte_enable
00005e18 l     F .text	0000001a nrf_uarte_disable
00005e32 l     F .text	00000026 nrf_uarte_txrx_pins_set
00005e58 l     F .text	0000001e nrf_uarte_txrx_pins_disconnect
00005e76 l     F .text	00000018 nrf_uarte_tx_pin_get
00005e8e l     F .text	00000018 nrf_uarte_rx_pin_get
00005ea6 l     F .text	00000018 nrf_uarte_rts_pin_get
00005ebe l     F .text	00000018 nrf_uarte_cts_pin_get
00005ed6 l     F .text	00000026 nrf_uarte_hwfc_pins_set
00005efc l     F .text	0000001e nrf_uarte_hwfc_pins_disconnect
00005f1a l     F .text	00000020 nrf_uarte_task_trigger
00005f3a l     F .text	00000030 nrf_uarte_configure
00005f6a l     F .text	0000001c nrf_uarte_baudrate_set
00005f86 l     F .text	00000026 nrf_uarte_tx_buffer_set
00005fac l     F .text	00000026 nrf_uarte_rx_buffer_set
00005fd4 l     F .text	00000060 nrf_gpio_pin_port_decode
00006034 l     F .text	0000005c nrf_gpio_cfg
00006090 l     F .text	00000024 nrf_gpio_cfg_output
000060b4 l     F .text	00000028 nrf_gpio_cfg_input
000060dc l     F .text	00000024 nrf_gpio_cfg_default
00006100 l     F .text	0000002a nrf_gpio_pin_set
0000612a l     F .text	0000001a nrf_gpio_port_out_set
00006144 l     F .text	00000048 nrf_gpio_pin_present_check
0000618c l     F .text	00000026 nrf_gpio_pin_port_number_extract
000061b2 l     F .text	000000fe apply_config
000062b0 l     F .text	00000094 interrupts_enable
00006344 l     F .text	00000034 interrupts_disable
00006378 l     F .text	000000d0 pins_to_default
00006448 l     F .text	00000094 apply_workaround_for_enable_anomaly
000064dc g     F .text	000000e4 nrfx_uarte_init
000065c0 g     F .text	000000d4 nrfx_uarte_uninit
00006694 g     F .text	000001bc nrfx_uarte_tx
00006850 g     F .text	00000038 nrfx_uarte_tx_in_progress
00006888 g     F .text	00000278 nrfx_uarte_rx
00006b00 g     F .text	000000e8 read_otp_nv_counters_flash
00006be8 g     F .text	000000d4 init_otp_nv_counters_flash
00006cbc l     F .text	00000028 round_down
00006ce4 l     F .text	00000034 round_up
00006d18 l     F .text	00000068 erase_flash_region
00006d80 l     F .text	000000b8 copy_flash_region
00006e38 l     F .text	0000003e make_backup
00006e76 l     F .text	00000084 copy_data_into_block
00006efc g     F .text	0000027c write_otp_nv_counters_flash
00007178 l     F .text	0000003e restore_backup
000071b8 l     F .text	0000015c create_or_restore_layout
00007314 g     F .text	00000096 mbedtls_asn1_get_len
000073ac g     F .text	0000002e mbedtls_asn1_get_tag
000073dc g     F .text	00000048 mbedtls_asn1_get_mpi
00007424 l     F .text	0000003c mbedtls_mpi_grow.part.0
00007460 l     F .text	00000078 mbedtls_mpi_resize_clear
000074d8 g     F .text	0000000c mbedtls_mpi_init
000074e4 g     F .text	00000026 mbedtls_mpi_free
0000750c g     F .text	0000001c mbedtls_mpi_grow
00007528 g     F .text	0000009a mbedtls_mpi_copy
000075c4 g     F .text	00000022 mbedtls_mpi_get_bit
000075e8 g     F .text	00000008 mbedtls_mpi_bitlen
000075f0 g     F .text	00000010 mbedtls_mpi_size
00007600 g     F .text	0000002c mbedtls_mpi_read_binary
0000762c g     F .text	0000000c mbedtls_mpi_write_binary
00007638 g     F .text	000000c2 mbedtls_mpi_shift_l
000076fc g     F .text	00000088 mbedtls_mpi_cmp_abs
00007784 g     F .text	000000a4 mbedtls_mpi_cmp_mpi
00007828 g     F .text	0000002c mbedtls_mpi_cmp_int
00007854 g     F .text	000000b2 mbedtls_mpi_add_abs
00007908 g     F .text	000000ca mbedtls_mpi_sub_abs
000079d4 l     F .text	0000006a add_sub_mpi
00007a40 g     F .text	000000a8 mbedtls_mpi_mul_int
00007ae8 g     F .text	000004ac mbedtls_mpi_div_mpi
00007f94 g     F .text	00000096 mbedtls_mpi_mod_mpi
0000802c g     F .text	0000073e mbedtls_mpi_exp_mod
0000876c g     F .text	00000040 mbedtls_mpi_core_bitlen
000087ac g     F .text	00000012 mbedtls_mpi_core_cond_assign
000087c0 g     F .text	0000005c mbedtls_mpi_core_read_be
0000881c g     F .text	0000007c mbedtls_mpi_core_write_be
00008898 g     F .text	000000a4 mbedtls_mpi_core_shift_r
0000893c g     F .text	0000003a mbedtls_mpi_core_add
00008978 g     F .text	00000040 mbedtls_mpi_core_sub
000089b8 g     F .text	0000018e mbedtls_mpi_core_mla
00008b48 g     F .text	00000022 mbedtls_mpi_core_montmul_init
00008b6c g     F .text	000000dc mbedtls_mpi_core_montmul
00008c48 g     F .text	00000028 mbedtls_mpi_core_sub_int
00008c70 g     F .text	0000000c mbedtls_ct_size_bool_eq
00008c7c g     F .text	0000002e mbedtls_ct_mpi_uint_cond_assign
00008cac g     F .text	0000006c mbedtls_mpi_safe_cond_assign
00008d18 l     F .text	00000044 verify_header
00008d5c l     F .text	0000006c verify_chain
00008dc8 l     F .text	00000118 buffer_alloc_free
00008ee0 l     F .text	00000128 buffer_alloc_calloc
00009008 g     F .text	00000064 mbedtls_memory_buffer_alloc_init
0000906c g     F .text	0000000c mbedtls_calloc
00009078 g     F .text	0000000c mbedtls_free
00009084 g     F .text	0000001c mbedtls_platform_set_calloc_free
000090a0 g     F .text	00000014 mbedtls_platform_zeroize
000090b4 l     F .text	0000006e mbedtls_rsa_free.part.0
00009124 l     F .text	000000c4 rsa_check_context.constprop.0
000091e8 g     F .text	0000006c mbedtls_rsa_import
00009254 g     F .text	00000014 mbedtls_rsa_init
00009268 g     F .text	0000004c mbedtls_rsa_check_pubkey
000092b4 g     F .text	0000009c mbedtls_rsa_public
00009350 g     F .text	00000008 mbedtls_rsa_free
00009358 g     F .text	00000008 mbedtls_sha256_init
00009360 g     F .text	000000a8 mbedtls_sha256_starts
00009408 g     F .text	00000796 mbedtls_internal_sha256_process
00009ba0 l     F .text	00000098 mbedtls_sha256_update.part.0
00009c38 g     F .text	0000000a mbedtls_sha256_update
00009c44 g     F .text	00000108 mbedtls_sha256_finish
00009d4c g     F .text	00000000 .hidden __aeabi_uldivmod
00009d7c g     F .text	000002e8 .hidden __udivmoddi4
0000a064  w    F .text	00000002 .hidden __aeabi_idiv0
0000a064  w    F .text	00000002 .hidden __aeabi_ldiv0
0000a068 g     F .text	0000003c __assert_func
0000a0a4 g     F .text	00000010 calloc
0000a0b4 g     F .text	00000028 exit
0000a0dc g     F .text	00000024 fiprintf
0000a0dc g     F .text	00000024 fprintf
0000a100 g     F .text	00000048 __libc_init_array
0000a148 g     F .text	00000010 free
0000a158 g     F .text	00000020 memcmp
0000a178 g     F .text	0000001a memcpy
0000a192 g     F .text	00000010 memset
0000a1a2 g     F .text	00000028 _calloc_r
0000a1cc g     F .text	00000094 _free_r
0000a260 l     F .text	00000040 sbrk_aligned
0000a2a0 g     F .text	000000e8 _malloc_r
0000a388 l     F .text	0000002a __sfputc_r
0000a3b2 g     F .text	00000024 __sfputs_r
0000a3d8 g     F .text	00000260 _vfiprintf_r
0000a3d8 g     F .text	00000260 _vfprintf_r
0000a638 g     F .text	000000e0 _printf_common
0000a718 g     F .text	0000024c _printf_i
0000a964 g     F .text	00000030 iprintf
0000a964 g     F .text	00000030 printf
0000a994 g     F .text	00000020 _sbrk_r
0000a9b4 g     F .text	000000a4 __swbuf_r
0000aa58 g     F .text	000000dc __swsetup_r
0000ab34 g     F .text	0000000e abort
0000ab44 g     F .text	00000100 __sflush_r
0000ac44 g     F .text	00000078 _fflush_r
0000acbc l     F .text	00000048 std
0000ad04 g     F .text	0000000c _cleanup_r
0000ad10 g     F .text	0000002c __sfmoreglue
0000ad3c g     F .text	0000000c __sfp_lock_acquire
0000ad48 g     F .text	0000000c __sfp_lock_release
0000ad54 g     F .text	0000000c __sinit_lock_acquire
0000ad60 g     F .text	0000000c __sinit_lock_release
0000ad6c g     F .text	00000070 __sinit
0000addc g     F .text	0000008c __sfp
0000ae68 g     F .text	0000003e _fwalk_reent
0000aea6 g     F .text	00000002 __retarget_lock_init_recursive
0000aea8 g     F .text	00000002 __retarget_lock_acquire_recursive
0000aeaa g     F .text	00000002 __retarget_lock_release_recursive
0000aeac g     F .text	0000004a __swhatbuf_r
0000aef8 g     F .text	00000080 __smakebuf_r
0000af78 g     F .text	0000001c memchr
0000af94 g     F .text	0000000c __malloc_lock
0000afa0 g     F .text	0000000c __malloc_unlock
0000afac g     F .text	00000050 _raise_r
0000affc g     F .text	00000010 raise
0000b00c g     F .text	00000024 _kill_r
0000b030 g     F .text	00000004 _getpid_r
0000b034 g     F .text	00000022 __sread
0000b056 g     F .text	00000038 __swrite
0000b08e g     F .text	00000024 __sseek
0000b0b2 g     F .text	00000008 __sclose
0000b0bc g     F .text	00000024 _write_r
0000b0e0 g     F .text	00000020 _close_r
0000b100 g     F .text	00000024 _fstat_r
0000b124 g     F .text	00000020 _isatty_r
0000b144 g     F .text	00000024 _lseek_r
0000b168 g     F .text	00000024 _read_r
0000b18c g     F .text	00000010 _close
0000b19c g     F .text	00000010 _fstat
0000b1ac g     F .text	00000010 _getpid
0000b1bc g     F .text	00000010 _isatty
0000b1cc g     F .text	00000010 _kill
0000b1dc g     F .text	00000010 _lseek
0000b1ec g     F .text	00000010 _read
0000b1fc g     F .text	00000020 _sbrk
0000b21c g     F .text	00000002 _exit
0000b220 g     F .text	00000000 _init
0000b22c g     F .text	00000000 _fini
0000b238 l     O .text	0000000c data_width_byte
0000b244 g     O .text	00000040 flash_map
0000b284 g     O .text	00000004 flash_map_entry_num
0000b288 l     O .text	00000044 bl2_assembly_and_test_prov_data
0000b60c l     O .text	00000008 __func__.0
0000b614 g     O .text	00000004 bootutil_key_cnt
0000b970 l     O .text	00000010 __func__.6
0000b980 l     O .text	00000014 __func__.5
0000b994 l     O .text	0000001e __func__.4
0000b9b4 l     O .text	00000010 __func__.1
0000bbf4 g     O .text	00000010 boot_img_magic
0000bc04 l     O .text	00000012 boot_swap_tables
0000bd80 l     O .text	00000008 pss_zeros
0000bd88 l     O .text	0000000c data_width_byte
0000bd94 l     O .text	00000004 DriverVersion
0000bd98 l     O .text	00000004 DriverCapabilities
0000bd9c l     O .text	00000018 FlashInfo
0000bdb4 g     O .text	0000002c Driver_FLASH0
0000bf50 l     O .text	00000015 __func__.11
0000bf68 l     O .text	00000016 __func__.1
0000bfec l     O .text	0000000b __func__.1
0000bff8 l     O .text	0000000d __func__.0
0000c008 l     O .text	00000004 DriverVersion
0000c00c g     O .text	00000038 Driver_USART1
0000c2ec l     O .text	00000019 __func__.4
0000c310 l     O .text	00000006 delay_machine_code.3
0000c318 l     O .text	00000010 __func__.2
0000c328 l     O .text	0000000e __func__.1
0000c338 l     O .text	0000000e __func__.0
0000c348 l     O .text	0000000c data_width_byte
0000c354 l     O .text	00000100 K
0000c490 g     O .text	00000004 _global_impure_ptr
0000c4c8 g     O .text	00000020 __sf_fake_stderr
0000c4e8 g     O .text	00000020 __sf_fake_stdin
0000c508 g     O .text	00000020 __sf_fake_stdout
0000c528 l     O .text	00000000 __EH_FRAME_BEGIN__
0000c528 l     O .text	00000000 __FRAME_END__
0000c52c g       .text	00000000 __exidx_start
0000c52c l    d  .ARM.exidx	00000000 .ARM.exidx
0000c534 g       .ARM.exidx	00000000 __exidx_end
0000c534 g       .copy.table	00000000 __copy_table_start__
0000c534 l    d  .copy.table	00000000 .copy.table
0000c540 g       .copy.table	00000000 __copy_table_end__
0000c540 g       .zero.table	00000000 __zero_table_start__
0000c540 l    d  .zero.table	00000000 .zero.table
0000c548 g       .zero.table	00000000 __zero_table_end__
20000000 g       .tfm_bl2_shared_data	00000000 Image$$SHARED_DATA$$RW$$Base
20000000 l    d  .tfm_bl2_shared_data	00000000 .tfm_bl2_shared_data
20000400 g       .data	00000000 Image$$ER_DATA$$Base
20000400 g     O .data	00000008 bootutil_keys
20000400 g       .tfm_bl2_shared_data	00000000 Image$$SHARED_DATA$$RW$$Limit
20000400 l    d  .data	00000000 .data
20000408 g     O .data	00000004 FIH_FAILURE
2000040c g     O .data	00000004 FIH_NO_BOOTABLE_IMAGE
20000410 g     O .data	00000004 FIH_BOOT_HOOK_REGULAR
20000414 g     O .data	00000004 SystemCoreClock
20000418 l     O .data	00000020 UART1_initial_config
20000438 l     O .data	00000020 UART1_Resources
20000458 g     O .data	00000004 mbedtls_calloc_func
2000045c g     O .data	00000004 mbedtls_exit
20000460 g     O .data	00000004 mbedtls_free_func
20000464 g     O .data	00000004 memset_func
20000468 g     O .data	00000004 _impure_ptr
2000046c l     O .data	00000060 impure_data
200004cc l       .data	00000000 __init_array_start
200004cc l       .data	00000000 __preinit_array_end
200004cc l       .data	00000000 __preinit_array_start
200004cc l     O .data	00000000 __frame_dummy_init_array_entry
200004d0 l       .data	00000000 __init_array_end
200004d0 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
200004d4 g       .bss	00000000 __bss_start__
200004d4 l       .bss	00000001 completed.1
200004d4 l    d  .bss	00000000 .bss
200004d8 l       .bss	00000018 object.0
200004f0 l     O .bss	00002000 mbedtls_mem_buf
200024f0 g     O .bss	0000000c rsp
200024fc g     O .bss	00000004 pub_key_len
20002500 g     O .bss	00000004 FIH_SUCCESS
20002504 l     O .bss	000000bc boot_data
200025c0 l     O .bss	00000100 tmpbuf.9
200026c0 l     O .bss	00000400 buf.7
20002ac0 l     O .bss	00000400 primary_slot_sectors.3
20002ec0 l     O .bss	00000400 secondary_slot_sectors.2
200032c0 l     O .bss	00000001 shared_memory_init_done
200032c4 l     O .bss	00000004 uicr_erased_value
200032c8 l     O .bss	00000004 uicr_new_value
200032cc l     O .bss	00000004 vt_cpy.0
200032d0 l     O .bss	00000048 m_cb
20003318 l     O .bss	00000080 block
20003398 l     O .bss	00000014 heap
200033ac g     O .bss	00000004 __malloc_free_list
200033b0 g     O .bss	00000004 __malloc_sbrk_start
200033b4 g     O .bss	00000001 __lock___malloc_recursive_mutex
200033b5 g     O .bss	00000001 __lock___sfp_recursive_mutex
200033b6 g     O .bss	00000001 __lock___sinit_recursive_mutex
200033b8 g     O .bss	00000004 errno
200033bc l     O .bss	00000004 heap_end.0
200033c0 g       .bss	00000000 __bss_end__
200033c0 g       .msp_stack	00000000 Image$$ARM_LIB_STACK$$ZI$$Base
200033c0 l    d  .msp_stack	00000000 .msp_stack
20004bc0 g       .heap	00000000 end
20004bc0 g       .heap	00000000 __end__
20004bc0 g       .heap	00000000 __HeapBase
20004bc0 g       .msp_stack	00000000 Image$$ARM_LIB_STACK$$ZI$$Limit
20004bc0 g       .msp_stack	00000000 __stack
20004bc0 l    d  .heap	00000000 .heap
20005bc0 g       .heap	00000000 __heap_limit
20005bc0 g       .heap	00000000 __HeapLimit
20005bc0 g       .heap	00000000 Image$$ARM_LIB_HEAP$$ZI$$Limit
bin/nrf9160dk/pkg-build/trusted_firmware_m/bin/bl2.elf:     file format elf32-littlearm
SYMBOL TABLE:
