TFM_API_NS_DIR ?= $(BINDIR)/pkg-build/trusted_firmware_m/api_ns
PKG_SOURCE_DIR ?= $(RIOTBASE)/build/pkg/trusted_firmware_m

INCLUDES += -I$(TFM_API_NS_DIR)/interface/include
INCLUDES += -I$(TFM_API_NS_DIR)/interface/include/crypto_keys
INCLUDES += -I$(TFM_API_NS_DIR)/interface/include/os_wrapper
INCLUDES += -I$(TFM_API_NS_DIR)/interface/include/psa
INCLUDES += -I$(TFM_API_NS_DIR)/interface/include/psa_manifest

DIRS += $(RIOTPKG)/trusted_firmware_m/contrib
ARCHIVES += $(BINDIR)/libapi_ns.a
ARCHIVES += $(TFM_API_NS_DIR)/interface/lib/s_veneers.o
ARCHIVES += $(BINDIR)/libplatform_ns.a
