
ROM_LEN ?= 0x100000
RAM_LEN ?= 0x40000

ifneq (,$(filter nrf9160dk-ns,$(BOARD)))
$(info $$RIOTBOARD is [$(BOARD)])

export SECURE_IMAGE_SIZE = 0x10000

RAM_LEN = 0x2a000
ROM_LEN = 0xF0000
RAM_START_ADDR ?= 0x20016000
ROM_OFFSET = $(SECURE_IMAGE_SIZE)
else
$(info $$RIOTBOARD is [$(BOARD)])
# Add search path for linker scripts
ROM_LEN = 0x10000
RAM_LEN = 0x10000

LINKFLAGS += -L$(RIOTCPU)/$(CPU)/ldscripts
LINKER_SCRIPT = nrf9160_nsc.ld

CFLAGS += -mcmse
LINKFLAGS += -Wl,--cmse-implib
LINKFLAGS += -Wl,--out-implib=$(BINDIR)/nsc_lib.o
endif

FLASHFILE ?= $(BINFILE)

PROGRAMMER ?= jlink
JLINK_DEVICE = NRF9160_XXAA

include $(RIOTCPU)/nrf5x_common/Makefile.include
include $(RIOTMAKE)/arch/cortexm.inc.mk
